P.P. : 123655, 19
P.S.O.E. : 57245, 9
IULV-CA : 25354, 3
UPyD : 8099, Sin representación
LOS VERDES : 3197, Sin representación
CvM - EP-basic.And. : 1514, Sin representación
CENB : 1431, Sin representación
PACMA : 1098, Sin representación
C's : 722, Sin representación
PIRATA : 718, Sin representación
PDLPEA : 534, Sin representación
PARTICIPA : 533, Sin representación
P.C.P.E. : 428, Sin representación
A.u.N. : 375, Sin representación
FE de las JONS : 301, Sin representación
PH : 279, Sin representación
SAIn : 260, Sin representación
U.C.E. : 102, Sin representación
