Reproduciendo lista footing ...
	[02:23]-VERANO AZUL (Magan)
	[02:45]-JUEVES (La Oreja de Van Gogh)
	[02:56]-BROKEN STRINGS (FEAT. NELLY FURTADO) (James Morrison)
	[03:23]-MAMA DO (UH OH UH OH) (Pixie Lott)
	[03:24]-ONE LOVE (FEAT. ESTELLE) (David Guetta)
	[03:42]-I KNOW YOU WANT ME (CALLE OCHO) (Pitbull)
	[03:56]-ME EQUIVOCARÍA OTRA VEZ (Fito y Fitipaldis)
	[04:23]-RECUÉRDAME (A DUETO CON MARC ANTHONY) (La Quinta Estación)
	[04:34]-EUROPA VII (La Oreja de Van Gogh)
	[05:34]-SI NO ESTAS (El Sueño de Morfeo)
